<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gold Buyer in Chennai</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/owl carousel/css/owl.carousel.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <img src="./img/logo.png" class="img-fluid">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sell Gold</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sell Silver</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center d-flex align-items-center">
      <div class="masthead-content m-auto">
        <div class="container-fluid">
          <!-- <h1 class="masthead-heading mb-0">One Page Wonder</h1>
          <h2 class="masthead-subheading mb-0">Will Rock Your Socks Off</h2>
          <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5">Learn More</a> -->
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="./img/gold.jpg" class="img-fluid">
            </div>
            <div class="item">
              <img src="./img/silver.jpg" class="img-fluid">
            </div>
            <div class="item">
              <img src="./img/gold-loan-banner-1.png" class="img-fluid">
            </div>
            <div class="item">
              <img src="./img/gold-loan-banner-2.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>

    <section class="about">
      <div class="container text-justify">
        <h1 class="text-center">ABOUT US</h1>
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid" src="img/01.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="h5">WE THE GOLD BUYER IN CHENNAI ALWAYS CARE FOR VALUE, INTEREST AND SERVICE OF OUR CUSTOMERS IS OUR HIGHEST PRIORITY.</h2>
              <p>GOLD BUYER IN CHENNAI IS A VERY PROFESSIONAL ,WELL-EQUIPPED AND TRANSPARENT GOLD BUYERS IN CHENNAI, HAVING DECADES OF EXPERIENCE IN CASH FOR GOLD SERVICE. WE OFFER HIGHEST PRICE WHICH IS USUALLY OFFERED FOR THE GOLD.WE, THE BEST GOLD BUYERS IN CHENNAI OFFER YOU SERVICES LOAN TAKEOVER, VALUATION SERVICES, CORPORATE GIFTING AND A VARIETY OF SERVICES.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sellgold">
      <div class="container text-justify">
        <h1 class="text-center">SELL GOLD</h1>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid" src="img/02.jpeg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="h5">ORNAMENT SUCH AS BANGLES, CHAINS, PENDANTS, RINGS, EAR RINGS, BRACELETS, ANKLETS, NECKLACES, BELTS, BUCKLES, ARMLETS, WATCHES MADE OF GOLD ARE ELIGIBLE & BULLION SUCH AS SUISSE BARS, IMPORTED COINS, BANK COINS, LOCALLY MANUFACTURED COINS & BARS ARE ELIGIBLE.</h2>
              <p>GOLD BUYER IN CHENNAI OFFERS INSTANT SPOT CASH ON GOLD, SILVER JEWELLERY WITH EASY AND SIMPLE DOCUMENTATIONS. THE PROCESS OF SELLING GOLD IS EASY AND FAST AND WE ACCEPT ANY KIND OF DAMAGED, SECOND-HAND OR UNUSED JEWELLERY AND WE ACCEPT ANY QUANTITY OF JEWELRY. GOLD CASH BUYER IS ONE OF THE HONEST & PROFESSIONAL GOLD BUYING COMPANY IN CHENNAI.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sellsilver">
      <div class="container text-justify">
        <h1 class="text-center">SELL SILVER</h1>
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid" src="img/03.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="h5">GOLD CASH BUYER OFFERING INSTANT SPOT CASH ON GOLD, SILVER JEWELLERY WITH EASY AND SIMPLE DOCUMENTATIONS. THE PROCESS OF SELLING GOLD IS EASY AND FAST AND WE ACCEPT ANY KIND OF DAMAGED, SECOND-HAND OR UNUSED JEWELLERY AND WE ACCEPT ANY QUANTITY OF JEWELRY. GOLD CASH BUYER IS ONE OF THE HONEST & PROFESSIONAL GOLD BUYING COMPANY IN CHENNAI.</h2>
              <p>ARTICLES SUCH AS PLATES, CUPS, BOWLS, JARS, GLASSES, UTENSILS, BOXES, IDOLS, JEWELRY, POOJA UTENSILS MADE OF SILVER OR STERLING SILVER ARE ELIGIBLE & BULLION SUCH AS SUISSE BARS, IMPORTED COINS, BANK COINS, LOCALLY MANUFACTURED COINS & BARS ARE ELIGIBLE. GERMAN SILVER, PLATED OBJECTS & ARTICLES BELOW 30% PURITY ARE NOT ELIGIBLE</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="mt-5 py-5 container-fluid">
      <div class="row">
        <div class="col-lg-6 map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.281769739411!2d80.20348531420116!3d13.017720217388199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52673c22afba99%3A0xa137b357ee4ddd8b!2sGOLD+BUYER+IN+CHENNAI!5e0!3m2!1sen!2sin!4v1524542580574" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 text-center">
          <h3>CONTACT US</h3>
          <p>9, 2ND FLR 1ST OFFICE,<br>
            JN SALAI ROAD, EKKATTUTHANGAL,<br>
            CHENNAI - 600032<br>
            NEAR GUINDY. LM : EKKATTUTHANGAL (CITI BANK ATM BUILDIND)</p>
          <h3>CONTACT: +91 8939112304, +91-44-22251180

            EMAIL: GOLDBUYERINCHENNAI@GMAIL.COM</h3>
        </div>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl carousel/js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
          items: 1,
          loop: true,
          margin: 10,
          autoplay: true,
          autoplayTimeout: 2000,
          autoplayHoverPause: true,
          dots: true
        });
        $('.play').on('click', function() {
          owl.trigger('play.owl.autoplay', [1000])
        })
        $('.stop').on('click', function() {
          owl.trigger('stop.owl.autoplay')
        })
        jQuery(window).scroll(function () {
          if (jQuery(this).scrollTop() > 100) {
            jQuery('#back-top').fadeIn();
          } else {
            jQuery('#back-top').fadeOut();
          }
        });
        jQuery('#back-top a').click(function () {
          jQuery('body,html').stop(false, false).animate({
            scrollTop: 0
          }, 800);
          return false;
        });
      })
    </script>
  </body>

</html>
